templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="css/visualizer.css"/> -->
    <link rel="stylesheet" href="css/audio.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/mdl-jquery-modal-dialog.css">
    <link rel="stylesheet" href="css/baseStyle.css">
    <link rel="stylesheet" href="css/map-icons.css">
    <link rel="stylesheet" href="css/spectrum.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
    	<header class="mdl-layout__header">
    		<div class="mdl-layout-icon" ></div>
    		<div class="mdl-layout__header-row">
    			<span class="mdl-layout__title">GeoVoice</span>
    			<div class="mdl-layout-spacer"></div>
    			<nav class="mdl-navigation">
    			
    				<!-- Nav Buttons Toolbar -->
    				<a class="mdl-navigation__link" onClick="sound.request()">
    					<i class="material-icons">record_voice_over</i>
    					Record
  					</a>
  					<a class="mdl-navigation__link" href="login">
  						Login
  					</a>
						{% if current_user.is_authenticated %}
							<a> {{ current_user.name }} </a>
						{% endif %}
						
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
				              mdl-textfield--floating-label mdl-textfield--align-right">
						  <label class="mdl-button mdl-js-button mdl-button--icon"
						         for="fixed-header-drawer-exp">
						    <i class="material-icons">search</i>
						  </label>
						  <div class="mdl-textfield__expandable-holder">
						    <input class="mdl-textfield__input" type="text" name="sample"
						           id="fixed-header-drawer-exp">
						  </div>
					  </div>
    			</nav>
    		</div>
    	</header>
    	
    	<div id="layout-drawer" class="mdl-layout__drawer">
    		<span class="mdl-layout__title">GeoVoice</span>
    		<nav class="mdl-navigation">
    			<!-- Nav Buttons Menu -->
  				<a class="mdl-navigation__link" onClick="sound.request()">
  					<i class="material-icons">record_voice_over</i>
  					Record
					</a>
					<a id="add-region-button" class="mdl-navigation__link" onClick="regions.add()">
						Add Region
					</a>
					<a class="mdl-navigation__link" href="login">
						Login
					</a>
					<a class="mdl-navigation__link" onClick="selfDestruct()">
						Self Destruct
					</a>
  			</nav>
    	</div>
    	<div class="map-container">
    	
		  	<!-- Region Panel -->
		  	<div id='region-panel-container'></div>
		  	
				<div id="map"></div>
				 
				<!-- Snackbar -->
				<div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
					<div class="mdl-snackbar__text">
						<button type="button" class="mdl-snackbar__action"></button>
					</div>
				</div>
			</div>
    </div>
		
		<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		
		<script defer src="js/ui.js"></script>
		<script defer src="js/markers.js"></script>
		<script defer src="js/regions.js"></script>
		<script defer src="js/sound.js"></script>
		<script defer src="map.js"></script>
		
		<!-- js Libraries -->
		<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmAuADcJ-0QF2ShETkv-xcbuEXgIbfNnE&callback=initMap&libraries=drawing"></script>
		<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
		

		<!-- External js includes -->
		<script defer src="js/ext/oms.min.js"></script>
		<script defer src="js/ext/mdl-jquery-modal-dialog.js"></script>
		<script defer src="js/ext/adapter.js"></script>
		<script defer src="js/ext/web-audio-recorder/WebAudioRecorder.min.js"></script>
		<script defer src="js/ext/map-icons.js"></script>
		<script defer src="js/ext/spectrum.js"></script>
		
		
  </body>
</html>

views/index.pug
doctype html
html
  head
    title Geolocation
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
    meta(charset='utf-8')
    link(rel="stylesheet", href="css/audio.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", type="text/css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css")
    link(rel="stylesheet", href="css/mdl-jquery-modal-dialog.css")
    link(rel="stylesheet", href="css/baseStyle.css")
    link(rel="stylesheet", href="css/map-icons.css")
    link(rel="stylesheet", href="css/spectrum.css")
    link(rel="stylesheet", href="css/better-autocomplete.css")
  body
    .mdl-layout.mdl-js-layout
      header.mdl-layout__header
        .mdl-layout-icon
        .mdl-layout__header-row
          span.mdl-layout__title Geovoice
          .mdl-layout-spacer
          nav.mdl-navigation
            if user
              a.mdl-navigation__link(onClick="sound.request()")
                i.material-icons record_voice_over
                |  Record
              a.mdl-navigation__link #{user.username}
            else
              a.mdl-navigation__link(href="login") Login
              a.mdl-navigation__link(href="register") Register

            #search-bar-container
              .mdl-textfield.mdl-textfield--floating-label
                input#search-bar.mdl-textfield__input(type="text", name="search-bar", placeholder="Search")
      #layout-drawer.mdl-layout__drawer
        if user
          span.mdl-layout__title #{user.username}
        else
          span.mdl-layout__title GeoVoice
        nav.mdl-navigation
          if user
            a.mdl-navigation__link(onClick="sound.request()")
              i.material-icons record_voice_over
              |  Record
            a#add-region-button.mdl-navigation__link(onClick="regions.add()") Add Region
            a.mdl-navigation__link(href="logout") Logout
          else
            a.mdl-navigation__link(href="login") login
            a.mdl-navigation__link(href="register") Register

          a.mdl-navigation__link(onClick="selfDestruct()") Self Destruct
      .map-container
        .region-panel-container
        #map

        .mdl-snackbar.mdl-js-snackbar(aria-live="assertive", aria-atomic="true", aria-relevant="text")
          .mdl-snackbar__text
            button.mdl-snackbar__action(type="button")

    script(defer, src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(defer, src="js/ext/jquery.better-autocomplete.js")

    script(defer, src="js/ui.js")
    script(defer, src="js/searchHandler.js")
    script(defer, src="js/tagHandler.js")
    script(defer, src="js/markers.js")
    script(defer, src="js/regions.js")
    script(defer, src="js/sound.js")
    script(defer, src="map.js")

    // js Libraries
    script(defer, src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmAuADcJ-0QF2ShETkv-xcbuEXgIbfNnE&callback=initMap&libraries=drawing")
    script(defer, src="https://code.getmdl.io/1.2.0/material.min.js")

    // External js includes
    script(defer, src="js/ext/ric-polyfill.js")
    script(defer, src="js/ext/oms.min.js")
    script(defer, src="js/ext/mdl-jquery-modal-dialog.js")
    script(defer, src="js/ext/adapter.js")
    script(defer, src="js/ext/web-audio-recorder/WebAudioRecorder.min.js")
    script(defer, src="js/ext/map-icons.js")
    script(defer, src="js/ext/spectrum.js")
