templates/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/mdl-jquery-modal-dialog.css">
    <link rel="stylesheet" href="css/baseStyle.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout">
    	<header class="mdl-layout__header">
    		<div class="mdl-layout-icon" ></div>
    		<div class="mdl-layout__header-row">
    			<span class="mdl-layout__title">GeoVoice</span>
    			<div class="mdl-layout-spacer"></div>
    			<nav class="mdl-navigation">

    				<!-- Nav Buttons Toolbar -->
  					<a class="mdl-navigation__link" href="javascript:history.back()">
  						Home
  					</a>
    			</nav>
    		</div>
    	</header>

    	<div class="mdl-layout__drawer">
    		<span class="mdl-layout__title">GeoVoice</span>
    		<nav class="mdl-navigation">
    			<!-- Nav Buttons Menu -->
					<a class="mdl-navigation__link" href="javascript:history.back()">
						Home
					</a>
  			</nav>
    	</div>

    	<main class="mdl-layout__content login-background">


		  	<!-- Actual Login Content -->
					<div class="mdl-card mdl-shadow--2dp mdl-card__center">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Sign in</h2>
						</div>
						<div class="mdl-card__supporting-text">
							<form action="/login" method="post">
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="username" name="username">
									<label class="mdl-textfield__label" for="username">Email address</label>
								</div>
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="password" id="password" name="password">
									<label class="mdl-textfield__label" for="password">Password</label>
								</div>
								<a class="mdl-button mdl-js-button mdl-js-ripple-effect" id="register" href="register">
									Register
								</a>
								<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary" id="sign-in" type="submit">
									Sign in
								</button>
							</form>
						</div>
						<div class="mdl-card__actions">



						</div>
					</div>

    	</main>

			<!-- Snackbar -->
			<div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
				<div class="mdl-snackbar__text">
				<button type="button" class="mdl-snackbar__action"></button>
			</div>
    </div>

		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script src="js/ext/mdl-jquery-modal-dialog.js"></script>
		<!-- <script src="js/login.js"></script> -->


  </body>
</html>

views/login.pug
doctype html
html
  head
    title Geolocation
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", type="text/css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css")
    link(rel="stylesheet", href="css/mdl-jquery-modal-dialog.css")
    link(rel="stylesheet", href="css/baseStyle.css")
  body
    .mdl-layout.mdl-js-layout
      header.mdl-layout__header
        .mdl-layout-icon
        .mdl-layout__header-row
          span.mdl-layout__title GeoVoice
          .mdl-layout-spacer
          nav.mdl-navigation
            a.mdl-navigation__link(href="javascript:history.back()") Home

      .mdl-layout__drawer
        span.mdl-layout__title GeoVoice
        nav.mdl-navigation
          a.mdl-navigation__link(href="javascript:history.back()") Home

      main.mdl-layout__content.login-background

        .mdl-card.mdl-shadow--2dp.mdl-card__center
          .mdl-card__title
            h2.mdl-card__title-text Sign in
          .mdl-card__supporting-text
            form#login-form(action="/login", method="post")
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#username.mdl-textfield__input(type="text", name="username")
                label.mdl-textfield__label(for="username") Email address
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#password.mdl-textfield__input(type="password", name="password")
                label.mdl-textfield__label(for="password") Password
              a#register.mdl-button.mdl-js-button.mdl-js-ripple-effect(href="register") Register
              button#sign-in.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button.primary(type="submit") Sign in

      .mdl-snackbar.mdl-js-snackbar(aria-live="assertive", aria-atomic="true", aria-relevant="text")
        .mdl-snackbar__text
          button.mdl-snackbar__action(type="button")


      script(defer, src="https://code.getmdl.io/1.1.3/material.min.js")
      script(defer, src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")

      script(defer, src="js/ext/mdl-jquery-modal-dialog.js")
