views/dialogs/addRegion.pug
form
  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    input#region-name.mdl-textfield__input(type="text")
    label.mdl-textfield__label(for="location") Name Place

#region-color(data-color="#1998F7") Pick a color
  input#region-palette(type="text")

.accordian
  span.accordian-title Pick an icon
  span#selected-icon.map-icons
  a.accordian-expand V
  .accordian-content
    for icon in regionIcons
      input.map-marker(id=icon, name="regionIcons", type="radio")
      label(for=icon)
        span(class=icon+" map-icon radio-map-icon")

.accordian
  span.accordian-title Pick marker shape
  span#selected-marker-shape.map-icon
  a.accordian-expand V
  .accordian-content
    for icon in regionMarkers
      input.map-marker(id=icon, name="regionIcons", type="radio")
      label(for=icon)
        span(class=icon+" map-icon radio-map-icon")

templates/dialogs/addRegion.html
<form>
	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		<input class="mdl-textfield__input" type="text" id="region-name">
		<label class="mdl-textfield__label" for="location">Name Place</label>
	</div>
</form>

<div id='region-color' data-color='#1998F7'>
	Pick a color
	<input type='text' id='region-palette'></input>
</div>

<div class="accordian">
	<span class="accordian-title">Pick an icon</span>
	<span id="selected-icon" class="map-icon"></span>
	<a class="accordian-expand">V</a>
	<div class="accordian-content">
		{% for icon in regionIcons %}
		
				<input id="{{icon}}" class="map-marker" name="regionIcons" type="radio">
				<label for="{{icon}}">
				<span class="map-icon {{icon}} radio-map-icon"></span>
				</label>
			
		{% endfor %}
	</div>
</div>

<div class="accordian">
	<span class="accordian-title">Pick marker shape</span>
	<span id="selected-marker-shape" class="map-icon"></span>
	<a class="accordian-expand">V</a>
	<div class="accordian-content">
		{% for icon in regionMarkers %}
		
				<input id="{{icon}}" class="map-marker" name="regionIcons" type="radio">
				<label for="{{icon}}">
				<span class="map-icon {{icon}} radio-map-icon"></span>
				</label>
			
		{% endfor %}
	</div>
</div>
